.s-partner
  padding: 90px 0 200px
  +r(992)
    padding: 90px 0
  +r(767)
    padding: 50px 0

.partner
  text-align: center
  +r(992)
    overflow-x: auto
    +smooth-scroll
  img
    +r(992)
      max-width: none