.summary
  padding: 0
  color: #fff
  &__row
    margin-bottom: 30px
    &:last-child
      margin-bottom: 0
  &__left
    padding: 110px 130px
    // padding: 110px 6.77% 110px 16.927%
    +r(1599)
      // padding: 110px 6.77% 110px 11.42%
      padding: 110px 50px 110px 110px
    +r(1200)
      padding: 70px 50px 70px 0
    +r(576)
      padding: 50px 15px
    &::before
      content: ''
      position: absolute
      right: 0
      top: 0
      bottom: 0
      width: 1000px
      background-color: $main-color
      z-index: -1
    h3
      color: $accent
      font-size: 32px
      font-weight: 500
      +r(1200)
        font-size: 26px
      +r(576)
        font-size: 20px
    ul
      margin: 0
      padding: 0
      list-style: none
      li
        position: relative
        margin-bottom: 10px
        &:last-child
          margin-bottom: 0
        padding-left: 20px
        &::before
          content: ''
          position: absolute
          top: 13px
          left: 0
          +size(10px)
          border-radius: 50%
          background-color: $accent
          +r(1200)
            +size(7px)
            top: 10px
  &__right
    padding-right: 0
    +r(567)
      padding: 0
    &::before
      content: ''
      position: absolute
      left: 100%
      top: 570px
      width: 300px
      height: 50px
      background-color: $accent
      z-index: -1
      +r(567)
        display: none
    img
      max-width: none
      +r(567)
        max-width: 100%