.subscribe-form
  padding: 40px 65px 55px
  +r(1200)
    padding: 30px
  p
    margin-bottom: 15px
    font-size: 14px
    font-weight: 400
    color: $thunder
  &__title
    display: block
    margin-bottom: 30px
    font-size: 32px
    font-weight: 400
    color: $thunder
    +r(1200)
      font-size: 28px
      margin-bottom: 20px