.form-group
  position: relative
  margin-bottom: 20px
  &:last-child
    margin-bottom: 0
input:not([type="submit"])
  width: 100%
  padding: 15px 20px
  background: none
  border: 0
  border-radius: 0
  box-shadow: none
  font-size: 24px
  font-weight: 400
  +r(1200)
    font-size: 20px
  &:focus
    outline: none
input[type="submit"]
  background: none
  border: 0
  padding: 0
  font-size: 36px
  font-weight: 400
  color: $accent
  cursor: pointer
  +trans
  +r(1200)
    font-size: 28px
  &:hover
    color: lighten($accent, 5%)
  &:focus
    outline: none