.modal
  padding: 80px
  width: 850px
  background: #fff
  transform: scale(0.8)
  +r(1200)
    width: 320px
    padding: 40px 20px
  &__close
    position: absolute
    right: 10px
    top: 8px
    width: 20px
    height: 20px
    padding: 0 0 20px
    margin: 0
    outline: 0
    border: none
    background: 0 0
    z-index: 101
    cursor: pointer
    text-indent: 100%
    white-space: nowrap
    overflow: hidden
    transition: all .25s ease
    &::after, &::before
      content: ''
      position: absolute
      left: 0
      display: block
      height: 2px
      width: 100%
      background: #BDBDBD
      transition: all .25s ease
    &::before
      top: 10px
      transform: rotate(45deg)
    &::after
      top: 10px
      transform: rotate(-45deg)
    &:focus
      outline: none


  &__bottom
    text-align: center

.popup_visible .modal
  transform: scale(1)

.modal-newletter
  &__title
    margin-bottom: 40px
    font-size: 32px
    font-weight: 400
    color: $shark
    +r(1200)
      font-size: 22px
  &__form
    .form-group
      margin-bottom: 30px
      +r(1200)
        margin-bottom: 20px
      &:last-child
        margin-bottom: 0
      &--btn
        text-align: right
    input:not([type="submit"]), textarea
      border-bottom: 1px solid $mystic
      font-size: 18px
      padding: 10px 0
      +r(1200)
        font-size: 16px