.nav-list
  margin: 0
  padding: 0
  list-style: none
  display: flex
  align-items: center
  & > *:not(:last-child)
    margin-right: 35px
    position: relative
    &::after
      content: ''
      position: absolute
      right: -20px
      top: 50%
      +size(5px)
      border-radius: 50%
      background-color: #000
  li
    &.menu-item-has-children
      position: relative
      &:hover
        & > .sub-menu
          display: block
  a
    font-family: $cera
    font-size: 24px
    color: #000
    +r(1599)
      font-size: 20px
    +r(1200)
      font-size: 18px
    &:hover, &:focus
      color: $accent
      text-decoration: underline

.sub-menu
  display: none
  position: absolute
  top: 100%
  left: 0
  width: 260px
  margin: 0
  padding: 15px 0 30px
  list-style: none
  background: #fff
  box-shadow: 0 30px 35px rgba(#000, 0.1)
  a
    display: block
    padding: 10px 30px
    font-size: 20px
    +r(1599)
      font-size: 18px
    +r(1200)
      font-size: 16px
    &:hover
      background-color: $accent
      text-decoration: none
      color: #fff

.nav-toggle
  display: none
  position: absolute
  top: 47px
  right: 0
  width: 28px
  height: 15px
  padding: 0
  margin: 0
  outline: none
  border: none
  background: none
  z-index: 101
  cursor: pointer
  +trans
  +r(1200)
    display: block
  +r(767)
    top: 33px
  &:focus
    outline: none
  &__line
    position: relative
    display: block
    height: 2px
    width: 100%
    background: $accent
    +trans
    &::after, &::before
      content: ''
      position: absolute
      left: 0
      display: block
      height: 2px
      width: 100%
      background: $accent
      +trans
    &::before
      top: -6px
    &::after
      top: 6px
  &.active
    position: fixed
    top: 15px
    right: 20px
    +r(576)
      position: absolute
      top: 33px
      right: 0
    .nav-toggle__line
      background: transparent
      &::after
        top: 0
        transform: rotate(45deg)
      &::before
        top: 0
        transform: rotate(-45deg)