.services-prev
  padding: 20px 0 80px 0
  &__item
    position: relative
    width: 37.3%
    background:
      repeat: no-repeat
      position: center
      size: cover
    height: 350px
    padding: 30px 20px 30px 30px
    +trans
    +r(992)
      width: 50%
    +r(767)
      width: 100%
    &:hover
      box-shadow: 0 26px 47px rgba(#221f1f, 0.15)
    &--md-width
      width: 28%
      +r(992)
        width: 38%
      +r(767)
        width: 100%
    &--sm-width
      width: 20.5%
      +r(992)
        width: 27.5%
      +r(767)
        width: 100%
    &--no-bg
      padding: 40px 0
      +r(767)
        padding: 30px
      &:hover
        box-shadow: none
      .services-prev
        &__text
          transform: none
          position: static
          top: auto
          right: auto
          margin: 0
          max-width: none
          font-size: 32px
          color: $mine-shaft
        &__more
          position: static
          right: auto
          bottom: auto
          width: auto
          font-size: 32px
          color: $accent
          &:hover
            color: $accent
            text-decoration: underline
          span
            padding-left: 0
          &::before
            display: none
  &__icon
    position: absolute
    bottom: 30px
    left: 30px
    width: 100px
    +r(1200)
      width: 70px
    +r(767)
      width: 50px
  &__text
    position: absolute
    right: 20px
    top: -40px
    max-width: 225px
    font-size: 18px
    color: #fff
    line-height: 1.3
    transform: rotate(-90deg)
    transform-origin: right bottom
  &__more
    position: absolute
    bottom: 20px
    right: 20px
    width: 60px
    z-index: 1
    font-size: 18px
    line-height: 1
    color: #fff
    span
      padding-left: 10px
    &:hover
      color: #fff
    &::before
      content: ''
      position: absolute
      left: 5px
      bottom: -5px
      +size(60px)
      border-radius: 5px
      background-color: $accent
      z-index: -1
  &__title
    font-size: 62px
    text-transform: uppercase
    font-weight: 400
    color: $mine-shaft
    margin-bottom: 30px
    +r(1599)
      font-size: 42px
    +r(1200)
      font-size: 32px