.lang
  &__head
    background-color: $accent
    border-radius: 5px
    padding: 10px 13px
    font-size: 24px
    font-weight: 400
    color: #fff
    +r(1599)
      font-size: 20px
    +r(767)
      font-size: 14px
      padding: 5px 8px