.s-bg-orange
  background-color: $accent
.s-bg-light-gray
  background-color: $athens-gray
.bg-d-gray
  background-color: $main-color
.s-p
  padding: 80px 0 0
  +r(767)
    padding: 50px 0 0
.section-head
  margin-bottom: 70px
  +r(767)
    margin-bottom: 40px
.section-title
  margin: 0
  font-size: 72px
  font-weight: 300
  line-height: 1
  +r(767)
    font-size: 52px
.section-desc
  font-size: 48px
  +r(767)
    font-size: 28px
  p
    margin: 0