@import 'lang'
@import 'logo'


// Border bottom
.bd-b
  padding-bottom: 95px
  border-bottom: 1px solid $mystic
  +r(767)
    padding-bottom: 50px

.text-28
  font-size: 28px
  font-weight: 400
  color: $shark
  +r(1200)
    font-size: 22px

.font-m
  font-weight: 500

.mb-285
  margin-bottom: 258px
.mb-130
  margin-bottom: 130px
  +r(767)
    margin-bottom: 50px
.mb-70
  margin-bottom: 70px

.mt-280
  margin-top: 280px
  +r(1200)
    margin-top: 150px
  +r(992)
    margin-top: 0

.swiper-pagination
  &-bullet
    width: 35px
    height: 4px
    border-radius: 0
    background-color: $main-color
    opacity: 1
    &-active
      background-color: $accent

.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet
  margin: 0 20px 0 0

.s-bg-orange
  background-color: $accent

.bg-d-gray
  background-color: $main-color

.copyright
  margin: 0
  font-size: 18px
  font-weight: 400
  color: $woodsmoke
  text-align: right
  +r(992)
    text-align: center
  +r(767)
    font-size: 16px
  a
    color: inherit
    &:hover, &:focus
      color: $accent