.section-text
  p
    margin-bottom: 35px
    &:last-child
      margin-bottom: 0
  img
    margin: 65px 0 100px
    +r(992)
      margin: 15px 0 50px
  &__right
    h3
      margin-bottom: 15px
      font-size: 48px
      font-weight: 400
      color: $shark
      +r(1200)
        font-size: 38px
    &--float
      position: relative
      width: 1000px
      min-height: 540px
      margin-top: -380px
      padding: 70px 80px
      background-color: $catskill-white
      z-index: 1
      +r(1200)
        margin-top: -290px
        min-height: 400px
      +r(992)
        width: auto
        padding: 30px
        min-height: auto
        margin-top: -35px
      +r(767)
        margin-top: 0
      .section-text
        &__right-inner
          max-width: 350px