*,
*:before,
*:after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

/* Clearfix for float elements */
.clearfix:before,
.clearfix:after
  content: ''
  display: table

.clearfix:after 
  clear: both

.clearfix
  zoom: 1 /* For IE 6/7 hasLayout */


/* Common styles */
html
  overflow-x: hidden

body
  margin: 0
  padding: 0
  min-width: 320px
  font-family: $main-font
  font-size: 24px
  font-weight: 300
  line-height: 1.5
  color: $main-color
  overflow-x: hidden
  +r(1200)
    font-size: 18px

img
  max-width: 100%
  height: auto

a
  +trans
  &:hover, &:focus
    outline: none
    text-decoration: none
    color: $accent

h1, h2, h3, h4, h5, h6
  line-height: 1.3

h1
  font-size: 128px
  font-weight: 400
  color: $shark
  +r(1599)
    font-size: 100px
  +r(992)
    font-size: 80px
  +r(767)
    font-size: 48px

section
  position: relative
  padding: 150px 0 95px
  +r(767)
    padding: 50px 0

strong, b
  font-weight: 700

/* Hidden element */
.visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  padding: 0
  border: 0
  clip: rect(0 0 0 0)
  overflow: hidden

/* Buttons */
.btn
  display: inline-block
  vertical-align: middle
  padding: 10px 15px
  font-family: $main-font
  font-size: 16px
  font-weight: 700
  color: #fff
  text-align: center
  background-color: $accent
  border: 0
  outline: none
  text-decoration: none
  cursor: pointer
  user-select: none
  transition: all .25s ease
  text-transform: uppercase
  &:hover
    background-color: lighten($accent, 5%)
  &:active
    background-color: darken($accent, 5%)
    color: rgba(255,255,255,.3)
  &[disabled]
    background-color: #e5e5e5
    cursor: not-allowed
    color: #fff

.container
  +rmin(1600)
    max-width: 1560px