// Colors
$main-color: #23272a
$accent: #e18e19

$shark:    #23272a
$abbey:    #4F565B
$ghost:    #c8ccd4

// Fonts
$main-font: 'HelveticaNeueCyr',sans-serif
$cera: 'CeraGR', sans-serif

// Bootstrap
$grid-columns: 12
$grid-gutter-width: 30px
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1200px)

// Media Queries
$retina: (min-resolution: 144dpi), (min-resolution: 1.5dppx)