.s-benefits
  +r(992)
    padding-top: 0
    padding-bottom: 0
  .container
    display: flex
    +r(992)
      flex-direction: column
  .services
    padding-left: 0
    +r(992)
      margin-bottom: 0
    &__item
      &:nth-last-child(2)
        margin-right: 30px
    &__icon
      position: relative
      top: auto
      right: auto
      height: auto
      width: auto
      background: none
      z-index: 1
      padding-top: 70px
      +r(992)
        display: block
        padding-top: 0
      &::before
        content: ''
        position: absolute
        right: 260px
        top: 0
        width: 1000px
        height: 390px
        background-color: $catskill-white
        z-index: -1
        +r(992)
          display: none
      img
        transform: none
        top: 210px
        left: 130px
        +r(1599)
          left: 0
        +r(992)
          display: none
      &-title
        display: block
        font-size: 28px
        font-weight: 500
        color: $shark
        margin-left: 130px
        +r(1599)
          margin-left: 0
        +r(992)
          margin-bottom: 30px
        +r(767)
          font-size: 22px

.benefits
  &__left
    flex: 0 0 490px
    width: 490px
    margin-right: 30px
    +r(1599)
      flex: 0 0 350px
      width: 350px
    +r(992)
      flex: 0 0 auto
      width: auto